<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server" prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />

    <title><%: Page.Title %> - Coupons4Giving</title>

    <asp:PlaceHolder runat="server">      
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="Images/favicon-1.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link href="~/Content/style.css" rel="stylesheet"/>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>
    <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet" type="text/css">
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-45976939-1', 'coupons4giving.ca');
        ga('send', 'pageview');

    </script>
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + '://platform.twitter.com/widgets.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div>
    <div id="wrapper">
        <form runat="server">
            <ajaxToolkit:ToolkitScriptManager runat="server" EnablePageMethods="true">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=272931&clcid=0x409 --%>
                    <%--Framework scripts--%>
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="jquery.ui.combined" />
                    <asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site scripts--%>
                </Scripts>
            </ajaxToolkit:ToolkitScriptManager>
                    <script>
                        window.fbAsyncInit = function () {
                            // init the FB JS SDK
                            FB.init({
                                appId: '<%:System.Web.Configuration.WebConfigurationManager.AppSettings["FB_App_ID"]%>', // App ID from the app dashboard
                        status: true,                                 // Check Facebook Login status
                        xfbml: true                                  // Look for social plugins on the page
                    });

                    // Additional initialization code such as adding Event Listeners goes here
                };

                // Load the SDK asynchronously
                (function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) { return; }
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/all.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));

                //Forms validation
                function writeErrors(errorDiv, errors) {

                    $("#" + errorDiv).html(html);

                    if (errors.length > 0) {
                        $("#" + errorDiv).css("display", "block");

                        var html;

                        if (errors.length > 1) {
                            html = "<ul>";

                            errors.forEach(function (item) {
                                html += "<li>" + item + "</li>";
                            });

                            html += "</ul>";
                        }
                        else {
                            html = "<p>" + errors[0] + "</p>";
                        }

                        $("#" + errorDiv).html(html);
                    }
                    else
                        $("#" + errorDiv).css("display", "none");
                }

                function updateCart(number) {
                    $("#ShoppingCart").val(number);
                }
            </script>
            <header>
                <asp:Literal ID="ValidationScript" runat="server"></asp:Literal>
                <div id="mainHeader">
                    <div class="headerWrap">
                        <div class="header-logo">
                            <a id="homeLink" runat="server" href="~/"><img id="Img1" alt="Logo" src="~/Images/logo_beta.png" runat="server"/>
                                <h2 class="tagLine">Share Great Deals! Support Great Causes!</h2>
                            </a>
                        </div>
                        <div class="header-social">
                            <a href="http://www.facebook.com/Coupons4Giving" target="_blank" title="Follow Us On Facebook"><i class="fa fa-facebook"></i></a>
                            <a href="https://twitter.com/Coupons4Giving" target="_blank" title="Follow Us On Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="http://www.linkedin.com/company/coupons4giving" target="_blank" title="Follow Us on Linkedin"><i class="fa fa-linkedin"></i></a>
                        </div>
                        <div class="header-login">
                            <asp:LoginView ID="LoginView1" runat="server" ViewStateMode="Disabled">
                                <AnonymousTemplate>
                                	<a href="ContactUs.aspx" id="contactUs" class="loggedout"><i class="fa fa-comment"></i> Contact Us</a>
                                	<a id="signupButton" runat="server" class="HeaderButton" href="~/Account/Register.aspx"><i class="fa fa-user"></i> Register</a>
                                    <i class="fa fa-shopping-cart"></i> <a id="ShoppingCart" runat="server" href="~/Default/My/Cart.aspx" class="header-shoppingcart"><%: ((List<ShoppingCart>)Session["Cart"]) == null ? 0 : ((List<ShoppingCart>)Session["Cart"]).Count %></a>
                                    <a id="lbutton" runat="server" class="HeaderButton" href="~/Account/Login.aspx"><i class="fa fa-sign-in"></i> Log in</a>
                                </AnonymousTemplate>
                                <LoggedInTemplate>
                                	Hello <a runat="server" href="~/redirect.aspx"><%: HttpContext.Current.User.Identity.Name %></a> <!-- User first name based on log-in information--> |
                                	<i class="fa fa-shopping-cart"></i> <a id="ShoppingCart" runat="server" href="~/Default/My/Cart.aspx" class="header-shoppingcart"><%: ((List<ShoppingCart>)Session["Cart"]) == null ? 0 : ((List<ShoppingCart>)Session["Cart"]).Count %></a>
                                	<a href="ContactUs.aspx" id="contactUs" class="loggedout"><i class="fa fa-comment"></i> Contact Us</a>
                                    <a runat="server" ID="ProfileButton" class="HeaderButton"><i class="fa fa-user"></i> My Profile</a>                                
                                	<asp:LoginStatus ID="signupButton" CssClass="HeaderButton" runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" />
                                </LoggedInTemplate>
                            </asp:LoginView>
                        </div>
                    </div>
                </div>
            </header>
            <div id="container" style="min-height: 430px;">
                <UC:MenuBar ID="MenuBarControl" runat="server" />
                <asp:ContentPlaceHolder ID="LandingBanner" runat="server" />
                <section id="MainContent">
                    <asp:ContentPlaceHolder ID="BannerContent" runat="server" />
                    <div id="content" class="<%: SideBar ? "" : "no-sidebar" %>">
                        <asp:ContentPlaceHolder runat="server" ID="Main_Content" />
                    </div>
                    <div id="FeaturedMerchants" class="Sidebar" style="<%: SideBar ? "" : "display: none;" %>">
                        <h1>Discover Coupons & Causes</h1>
                        <img src="~/images/c4g_side_coupon.png" class="sideMerchants" runat="server">
                        <asp:GridView ID="FeaturedMerchantGV" runat="server" AutoGenerateColumns="False" DataSourceID="FMerchantsODS">
                            <Columns>
                                <asp:HyperLinkField DataNavigateUrlFields="Name" DataNavigateUrlFormatString="~/Default/MerchantPage.aspx?MerchantName={0}" DataTextField="Name" HeaderText="Our Featured Merchants" />
                            </Columns>
                        </asp:GridView>
                        <a class="btn" href="~/Merchant/Signup.aspx" runat="server">Become a Merchant</a>
                        <img src="~/images/c4g_side_market.png" class="sideMerchants" runat="server">
                        <asp:GridView ID="FeaturedNPOGV" runat="server" AutoGenerateColumns="False" DataSourceID="FNPOODS">
                            <Columns>
                                <asp:HyperLinkField DataNavigateUrlFields="URL" DataNavigateUrlFormatString="~/Default/NPOPage.aspx?name={0}" DataTextField="Name" HeaderText="Our Featured NPOs" />
                            </Columns>
                        </asp:GridView>
                        <a class="btn" href="~/NPO/Signup.aspx" runat="server">Become a Not-For-Profit</a>
                        <asp:ObjectDataSource ID="FNPOODS" runat="server" OldValuesParameterFormatString="original_{0}" SelectMethod="NPO_GetFeatured" TypeName="CouponsForGiving.Data.SysData"></asp:ObjectDataSource>
                        <asp:ObjectDataSource ID="FMerchantsODS" runat="server" OldValuesParameterFormatString="original_{0}" SelectMethod="Merchant_GetFeatured" TypeName="CouponsForGiving.Data.SysData"></asp:ObjectDataSource>
                    </div>
                </section>
                <asp:ContentPlaceHolder runat="server" ID="PostContentContent"></asp:ContentPlaceHolder>
            </div>
            <div class="push"></div>
        </form>
    </div>
    <footer>
        <div id="wrapper">
    	    <img src="~/images/logo_footer.png" alt="Coupons4Giving" runat="server"/>
		    <ul class="footer-nav">
			    <li><a runat="server" href="~/">Home</a></li>
			    <li><a runat="server" href="~/AboutUs.aspx?c=WhoWeAre">About Us</a></li>
			    <li><a runat="server" href="~/AboutUs.aspx?c=OurTeam">Our Team</a></li>
			    <li><a runat="server" href="~/AboutUs.aspx?c=Community">In The Community</a></li>
			    <li><a runat="server" href="~/Default/MyHome.aspx">My Coupons</a></li>
			    <li><a runat="server" href="~/NPO/MyHome.aspx">My Campaigns</a></li>
			    <li><a runat="server" href="~/Merchant/MyHome.aspx">For Merchants</a></li>
			    <li><a runat="server" href="~/Blog.aspx">Blog</a></li>
		    </ul>
            <ul>
                <li><a runat="server" href="~/LegalAgreements.aspx">Legal Agreements</a></li>
                <li><a runat="server" href="~/FAQ.aspx">FAQs</a></li>
                <li><a runat="server" href="~/Careers.aspx">Careers</a></li>
            </ul>
            <p>&copy; <%:DateTime.Now.Year%> - GenerUS Marketing Solutions</p>
        </div>
    </footer>
</body>
</html>
