<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
      <siteMapNode title="About Us">
      <siteMapNode url="~/AboutUs.aspx?c=WhoWeAre" title="Who We Are" />
      <siteMapNode url="~/AboutUs.aspx?c=OurTeam" title="Our Team" />
      <siteMapNode url="~/AboutUs.aspx?c=Community" title="In The Community" />
    </siteMapNode>
    <siteMapNode title="For Customers" url="~/Default/MyHome.aspx" />
    <siteMapNode title="My Campaigns" url="~/NPO/Anon.aspx" />
    <siteMapNode title="For Merchants" url="~/Merchant/Anon.aspx" />
    <siteMapNode title="Blog" url="http://blog.coupons4giving.ca" target="_blank"/>
  </siteMapNode>
</siteMap>