<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="~/Merchant/MyHome.aspx" title="My Profile" />
    <siteMapNode title="NPO Partners" url="~/Merchants/MyPartners/MyPartners.aspx" />
    <siteMapNode title="Manage My Offers">
      <siteMapNode url="~/Merchant/Offers/New.aspx" title="New Offer" />
    </siteMapNode>
    <siteMapNode title="My Coupons">
      <siteMapNode title="Redeem A Coupon" url="~/Merchants/MyCoupons/Redeem.aspx" />
      <siteMapNode title="View" url="~/Merchants/MyCoupons/" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
