<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
  <siteMapNode>
    <siteMapNode url="~/" title="Home" />
    <siteMapNode url="~/Merchant/MyHome.aspx" title="My Profile" />
    <siteMapNode title="NPO Partners" url="~/Merchant/MyPartners/MyPartners.aspx">
      <siteMapNode title="Invite" url="~/Merchant/MyPartners/Invite.aspx" />
    </siteMapNode>
    <siteMapNode title="Manage My Offers">
      <siteMapNode url="~/Merchant/Offers/New.aspx" title="New Offer" />
    </siteMapNode>
    <siteMapNode title="Redeemed Coupons">
      <siteMapNode title="Redeem A Coupon" url="~/Merchant/MyCoupons/Redeem.aspx" />
      <siteMapNode title="View" url="~/Merchant/MyCoupons/" />
    </siteMapNode>
    <siteMapNode title="My Locations" url="~/Merchant/Locations/Default.aspx">
      <siteMapNode title="Add New" url="~/Merchant/Locations/Add.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>
