<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode>
      <siteMapNode url="~/Default.aspx" title="Home" />
      <siteMapNode title="Causes in My Area" url="~/Default/CausesInMyArea.aspx" />
      <siteMapNode title="Search for a Deal" url="~/Default/Search.aspx">
        <siteMapNode title="Local Deals" url="~/Default/DealsInMyArea.aspx"/>
        <siteMapNode title="Global Marketplace" url="~/Default/GlobalMarketplace.aspx" />
      </siteMapNode>
      <siteMapNode title="Manage My Deals">
        <siteMapNode url="~/Default/My/Cart.aspx" title="My Shopping Cart" />
        <siteMapNode url="~/Default/My/PurchaseHistory.aspx" title="My Purchase History" />
      </siteMapNode>
    </siteMapNode>
</siteMap>
